{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "shell",
			"command": "./.sh",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	],
	"presentation": {
		"echo": false,
		"panel": "dedicated",
		"showReuseMessage": false,
		"clear": true,
		"close": true,
		"revealProblems": "onProblem"
	}
}
